# MavenTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/wgc/maventest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wgc/maventest/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/wgc/maventest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testLib/: build.gradle  proguard-rules.pro
testLib/src/androidTest/java/cn/wgc/testlib/: ExampleInstrumentedTest.java
testLib/src/main/: AndroidManifest.xml
testLib/src/main/java/cn/wgc/testlib/: User.java
testLib/src/test/java/cn/wgc/testlib/: ExampleUnitTest.java
